# Configuration parameters for the buildout of GroupServer.

[buildout]
extends =
    zope2-2.13.15.cfg
    versions.cfg
    custom.cfg
    wsgi.cfg

index = http://eggs.iopen.net/groupserver/cache/

find-links =
        http://eggs.iopen.net/groupserver/base/
        http://eggs.iopen.net/groupserver/custom/
        
allow-hosts = eggs.iopen.net
        
versions = versions

zope-eggs = 
       Products.CustomUserFolder
       Products.GroupServer
       Products.GSContent
       Products.GSContentManager
       Products.GSGroup
       Products.GSGroupMember
       Products.GSParticipationStats
       Products.GSProfile
       Products.GSRedirect
       Products.GSSearch
       Products.GSFeedParser
       Products.WYMEditor
       Products.XWFChat
       Products.XWFCore
       Products.XWFFileLibrary2
       Products.XWFMailingListManager
       edem.profile.demographics
       gs.auth.token
       gs.content.base
       gs.content.css
       gs.content.form
       gs.content.layout
       gs.content.js.jquery
       gs.content.js.sharebox
       gs.config
       gs.database
       gs.errormesg
       gs.group.about
       gs.group.base
       gs.group.encouragement
       gs.group.home
       gs.group.member.add
       gs.group.member.base
       gs.group.member.bounce
       gs.group.member.canpost
       gs.group.member.directory
       gs.group.member.email
       gs.group.member.invite.base
       gs.group.member.invite.csv
       gs.group.member.join
       gs.group.member.leave
       gs.group.member.list
       gs.group.member.log
       gs.group.member.manage
       gs.group.member.request
       gs.group.messages.add.base
       gs.group.messages.add.smtp2gs
       gs.group.messages.base
       gs.group.messages.image
       gs.group.messages.moderate
       gs.group.messages.files
       gs.group.messages.post
       gs.group.messages.posts
       gs.group.messages.ratelimit
       gs.group.messages.topic
       gs.group.messages.topics
       gs.group.messages.topicsdigest
       gs.group.messages.starttopic
       gs.group.privacy
       gs.group.properties
       gs.group.start
       gs.group.stats
       gs.group.type.announcement
       gs.group.type.discussion
       gs.group.type.support
       gs.group.type.closed
       gs.groups
       gs.help
       gs.image
       gs.login
       gs.option
       gs.profile.base
       gs.profile.email.base
       gs.profile.email.settings
       gs.profile.email.verify
       gs.profile.invite
       gs.profile.notify
       gs.profile.password
       gs.profile.signup.base
       gs.profile.signup.facebook
       gs.profile.view
       gs.search.base
       gs.search.file
       gs.search.people
       gs.search.topic
       gs.site.changeintro
       gs.site.change.base
       gs.site.change.greeting
       gs.site.change.intro
       gs.site.change.name
       gs.site.change.tz
       gs.site.home
       gs.site.member
       gs.skin.blue
       gs.skin.green
       zope.globalrequest
       five.globalrequest
       infrae.wsgi
       ${buildout:custom-zope-eggs}

eggs = ${buildout:custom-eggs}
       ${buildout:zope-eggs}
       egenix-mx-base
       elementtree
       FeedParser
       five.formlib
       FormEncode
       gs.auth.oauth.client
       gs.cache
       gs.email
       gs.form
       gs.recipe.setupgs
       gs.viewlet
       lxml
       PasteScript
       Pillow
       Products.CMFCore
       Products.CookieCrumbler
       Products.CustomProperties
       Products.DataTemplates
       Products.FileSystemSite
       Products.GSAuditTrail
       Products.GSSiteMenu
       Products.NuxUserGroups
       Products.ZPsycopgDA
       Products.ZSQLMethods
       psycopg2
       python-cjson
       pytz
       PyXML
       redis
       RelStorage
       reportlab
       simplejson
       SQLAlchemy
       StructuredText
       trml2pdf
       z3c.evalexception
       z3c.form
       z3c.rml
       zif.jsonserver
       zope.app.apidoc
       zope.app.file
       zope.app.folder
       zope.app.rotterdam
       zope.datetime
       zope.mkzeoinstance
       zope.sqlalchemy

parts =
        mkdirs
        fabric
        instancepython
        zcml
        wsgi
        createtoken
        smtp2gs
	senddigest
        finish
        processpayments
        zope2user

develop =

eggs-directory = eggs
unzip = false
download-cache = downloads

extensions =
    isotoma.buildout.logger
    buildout.dumppickedversions
    mr.developer

dump-picked-versions-file = picked-versions.cfg

[mkdirs]
recipe = z3c.recipe.mkdir
paths = parts/site-packages
        downloads
        src
        var/log
        var/instance
        log
        etc

[finish]
recipe = collective.recipe.cmd:py
on_install = true
on_update = true
cmds =
     >>> import sys, os
     >>> def mkDestDir(destDir):
     ...    try:
     ...        os.makedirs(destDir, 0755)
     ...    except os.error, oe:
     ...        pass # Hoping the directory already exists.
     ...    else:
     ...        print 'Made the directory %s' % destDir
     >>> def symlink(path, destDir):
     ...    if os.path.exists(path):
     ...        print 'Linking %s' % path
     ...        lname = os.path.split(path)[-1]
     ...        lpath = os.path.join(destDir, lname)
     ...        if not os.path.exists(lpath):
     ...            os.symlink(path, lpath)
     >>> destDir = "parts/site-packages/"
     >>> mkDestDir(destDir)
     >>> pyver = ".".join(map(str, sys.version_info[:2]))
     >>> toLinks = ('drv_libxml2.py', 'libxml2mod.so', 'libxslt.py', 'libxml2.py', 'libxsltmod.so')
     >>> srcDirs = ('/usr/lib/python%s/dist-packages/'%pyver, '/usr/lib/pymodules/python%s/'%pyver, r'/usr/share/pyshared/')
     >>> for toLink in toLinks:
     ...     print 'Trying to link %s' % toLink
     ...     for srcDir in srcDirs:
     ...         path = os.path.join(srcDir, toLink) 
     ...         symlink(path, destDir)

[instancepython]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = instancepython
scripts = zodbconvert zodbpack paster
extra-paths = ${buildout:directory}/parts/site-packages/

[zcml]
recipe = collective.recipe.zcml
zcml = ${buildout:zope-eggs}
zope2-location = ${buildout:directory}

[testrunner]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
script = test

[fabric]
recipe = zc.recipe.egg
eggs = fabric
scripts = fab

[processpayments]
recipe = zc.recipe.egg
eggs = ogn.site.shop.core
       gs.form
       sqlalchemy
       gs.payments
       psycopg2
       lxml
scripts = process_payment_notifications process_payments 
arguments = "${buildout:directory}/etc/ogn.site.shop.core.ini"

[smtp2gs]
# Generate the smtp2gs scipt
#
# --=mpj17=-- Rather relying on the raw console_scripts in the setup.py for
# gs.group.messages.add.smtp2gs egg I have created this section to create an
# *environment* for installation. This environment will be used to install
# the script with *very* few eggs. This allows the script to start up more
# quickly (saving at least 4s on my development machine).
#
# The script itself is specified in the entry_points/console_scripts of the
# egg-setup.
recipe = zc.recipe.egg
eggs = gs.group.messages.add.smtp2gs
       gs.config
       gs.form
scripts = smtp2gs
arguments = "${buildout:directory}/etc/gsconfig.ini"

[zope2user]
recipe = zc.recipe.egg
dependent-scripts = true
scripts = addzope2user
eggs = Zope2
       relstorage
 
[createtoken]
recipe = zc.recipe.egg
eggs = gs.auth.token
scripts = gs_auth_token_create

[senddigest]
recipe = zc.recipe.egg
eggs = gs.group.messages.senddigest
scripts = senddigest
arguments = "${buildout:directory}/etc/gsconfig.ini"

